spring.application.name=lap306
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/IoT
spring.datasource.username=postgres
spring.datasource.password=trungnam
spring.jpa.hibernate.ddl-auto=update

# MQTT Configuration
mqtt.broker.url=tcp://phuongnamdts.com:4783
mqtt.client.id=spring-boot-client
mqtt.username=baonammqtt
mqtt.password=mqtt@d1git